CREATE DATABASE notes_db;
USE notes_db;
CREATE TABLE notes (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    title TEXT NOT NULL,
    datetime DATETIME NOT NULL,
    note LONGTEXT NOT NULL
);
INSERT INTO notes (title, datetime, note) VALUES
('Bangun Pagi', '2024-12-01 06:00:00', 'Bangun tidur, merapikan tempat tidur, dan membersihkan diri.'),
('Sarapan dan Persiapan Kuliah', '2024-12-01 06:30:00', 'Sarapan roti dan teh, lalu menyiapkan laptop dan buku kuliah.'),
('Berangkat ke Kampus', '2024-12-01 07:15:00', 'Berangkat ke kampus dengan motor, perjalanan sekitar 30 menit.'),
('Kuliah Pagi', '2024-12-01 08:00:00', 'Mata kuliah Basis Data: belajar tentang normalisasi dan SQL.'),
('Istirahat Pertama', '2024-12-01 10:00:00', 'Minum kopi di kantin kampus sambil diskusi tugas dengan teman.'),
('Kuliah Siang', '2024-12-01 10:30:00', 'Mata kuliah Pemrograman Web: mempelajari Express.js dan REST API.'),
('Makan Siang', '2024-12-01 12:00:00', 'Makan nasi goreng bersama teman-teman di warung dekat kampus.'),
('Praktikum', '2024-12-01 13:00:00', 'Praktikum Pemrograman Web di lab komputer: implementasi CRUD API.'),
('Diskusi Kelompok', '2024-12-01 15:00:00', 'Mengerjakan tugas kelompok tentang desain UI/UX untuk aplikasi mobile.'),
('Pulang ke Kos', '2024-12-01 17:00:00', 'Kembali ke kosan, mandi, dan istirahat sebentar.'),
('Belajar Sore', '2024-12-01 18:00:00', 'Review materi kuliah dan menyelesaikan tugas individu tentang ERD.'),
('Makan Malam', '2024-12-01 19:30:00', 'Makan malam di kosan dengan mie instan dan telur.'),
('Nonton Webinar', '2024-12-01 20:30:00', 'Mengikuti webinar tentang tren terbaru dalam pengembangan perangkat lunak.'),
('Santai Sebelum Tidur', '2024-12-01 22:00:00', 'Menonton serial favorit di Netflix atau bermain game online.'),
('Tidur Malam', '2024-12-01 23:00:00', 'Tidur untuk mempersiapkan aktivitas esok hari.');
SELECT * from notes;